{
  "mcpServers": {
    "telegram-communicator": {
      "command": "bash",
      "args": [
        "-lc",
        "set -euo pipefail; script=\"$(find \"$HOME/plugins\" \"$HOME/.codex/plugins/cache\" -path '*/telegram-communicator/scripts/run-mcptelegram.sh' -type f 2>/dev/null | head -n 1)\"; if [ -z \"$script\" ]; then echo \"Could not find telegram-communicator run-mcptelegram.sh.\" >&2; exit 1; fi; exec bash \"$script\""
      ],
      "note": "Loads Telegram credentials from ~/.codex/telegram-mcp.env, then starts the local Telegram MCP stdio server."
    }
  }
}
